"""Реализовать формирование списка, используя функцию range() и возможности генератора.
В список должны войти четные числа от 100 до 1000 (включая границы).
Необходимо получить результат вычисления произведения всех элементов списка."""

from math import prod

my_list = prod([el for el in range(100, 1001, 2)])

print(my_list)
