"""Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел. Пользователь может продолжить
ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный
символ, выполнение программы завершается. Если специальный символ введен после нескольких
чисел, то вначале нужно добавить сумму этих чисел к полученной ранее сумме и после этого завершить программу."""


def my_func():
    var = 0
    while True:
        my_list = input('for quit press Q, to continue press Enter: ').split()
        for el in my_list:
            if el == "q" or el == "Q":
                return var
            else:
                try:
                    var += int(el)
                except ValueError:
                    print("To exit the program, enter 'q': ")
        print(f"Summ = {var}")

print(my_func())
