"""Программа принимает действительное положительное число x и целое отрицательное число y.
Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде
функции my_func(x, y). При решении задания необходимо обойтись без встроенной функции возведения числа в степень."""


def my_func(x, y):
    result = x ** (-y)
    return result


print(f'Result: {my_func((abs(float(input("Enter divisible: ")))), (abs(float(input("Enter divider: ")))))}')
